{% extends 'base.html' %}
{% load static %}



{% block title %}

<title>AddImage Page</title>

{% endblock title %}


{% block css %}

{% endblock css %}


{% block body %}



<!-- heading  -->

<div class="container p-2 my-5 rounded sgadow text-center text-light bg-secondary">

    <h1 class="display-6">AddImage </h1>

</div>
<!-- form div  -->



<div class="container shadow p-5 " style="width:60%">

    <form action="{% url 'addimage' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {% for fm in forms %}

        <div class=" mb-3">
            {{fm.label_tag}}
            {{fm}}
       
            
            <span style="color:red;">{{fm.errors| striptags}}</span>
        </div>


        {% endfor %}

        <div class="mb-3">
            <input type="submit" value="AddImage" class="btn btn-success">
        </div>

        
    </form>

   
</div>

{% endblock body %}


{% block javascript %}

{% endblock javascript %}