{% extends 'base.html' %}
{% load static %}



{% block title %}

<title>Gallery Page</title>

{% endblock title %}


{% block css %}

{% endblock css %}


{% block body %}



<!-- heading  -->

<div class="container p-2 my-5 rounded sgadow text-center text-light bg-secondary">

    <h1 class="display-6">Gallery </h1>

</div>

<!-- gallery view  -->

<div class="container my-5">
    <div class="row">
        <!-- left section for category  -->

        <div class="col-2">

            <ul class="list-group">
                <li class="list-group-item"><a href="{% url 'gallery' %}" class="text-decoration-none">All Images</a>
                </li>

                {% for cat in cat %}

                <li class="list-group-item"><a href="{% url 'cat' cat.id %}"
                        class="text-decoration-none">{{cat.title}}</a></li>

                {% endfor %}
            </ul>


        </div>

        <!-- right section for images  -->
        <div class="col-10">


            <div class="row">

                {% for img in images %}

                <div class="col-3">

                    <div class="card" style="width: 13rem;">
                        <img src="{{img.image.url}}" class="card-img-top" alt="No Image" height="250px">
                        <div class="card-body">
                            <h5 class="card-title">{{img.title}}</h5>
                            <p class="card-text">Uploaded By {{img.uploaded_by}}</p>
                            <p class="card-text">Uploaded At {{img.uploaded_at}}</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="ShowImg('{{img.image.url}}')">
                                View Image
                            </button>
                        </div>
                    </div>
                </div>

               
               

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">{{img.title}}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div id="img">

                                </div>
                                
                                <p class="lead">{{img.uploaded_by}}</p>
                                <p class="lead">{{img.uploaded_at}}</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                
                            </div>
                        </div>
                    </div>
                </div>




                {% endfor %}
            </div>


        </div>
    </div>
</div>






{% endblock body %}


{% block javascript %}

<script>
    function ShowImg(url){

        var img=document.getElementById('img')

        img.innerHTML=`<img src="${url}" class="card-img-top" alt="No Image" height="180px">`




}
</script>


{% endblock javascript %}