{% extends 'base.html' %}
{% load static %}



{% block title %}

<title>MyUpload Page</title>

{% endblock title %}


{% block css %}

{% endblock css %}


{% block body %}



<!-- heading  -->

<div class="container p-2 my-5 rounded sgadow text-center text-light bg-secondary">

    <h1 class="display-6">My Upload </h1>

</div>


<!-- image div  -->

<div class="container my-5">
    <table class="table">
        {% for img in images %}
        <tr class="shadow">
            <td>
                <img src="{{img.image.url}}" alt="No Image" height="200px">
            </td>
            <td><h3>{{img.title}}</h3></td>
            <td><p class="lead">{{img.desc}}</p></td>
            <td><p class="lead">{{img.uploaded_by}}</p></td>
            <td><p class="lead">{{img.uploaded_at}}</p></td>
            <td><p class="lead">{{img.cat}}</p></td>
        </tr>

        {% empty %}
        <h1 class="display">No Uploads</h1>
        {% endfor %}
    </table>
</div>





{% endblock body %}


{% block javascript %}

{% endblock javascript %}